
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jc2t4dWdsYXR2dWV3cmFia2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDkxNTUsImV4cCI6MjA2NzM4NTE1NX0.3_X4FSW4po1wZ5zkpT44XOzsJKAETQlyeuZYbSAfiHc
VITE_SUPABASE_URL=https://ncskxuglatvuewrabkap.supabase.co